# EFCodeFirst

./: CodeFirstDemo.sln
CodeFirstDemo/: CodeFirstDemo.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CodeFirstDemo/Controllers/: AnswersController.cs  BlogsController.cs  PostsController.cs  QuestionsController.cs  SurveysController.cs  WeatherForecastController.cs
CodeFirstDemo/Data/: BlogDbContext.cs  DbInitializer.cs
CodeFirstDemo/Migrations/: 20230428160557_InitialCreate.Designer.cs  20230428160557_InitialCreate.cs  20230430083127_AddNewModel.Designer.cs  20230430083127_AddNewModel.cs  20230430092905_SeedSurveyData.Designer.cs  20230430092905_SeedSurveyData.cs  20230430094433_SeedData.Designer.cs  20230430094433_SeedData.cs  BlogDbContextModelSnapshot.cs
CodeFirstDemo/Models/: Answer.cs  Blog.cs  Post.cs  Question.cs  Survey.cs
CodeFirstDemo/Properties/: launchSettings.json
